---
# defaults file for azure_poc_infra_core
resource_group: "poc_rg"
location: "southeastasia"
tag_env: "POC"
vnet_name: "poc_vnet"
vnet_cidr: "10.0.0.0/24"
vnet_cidr_db: "10.0.0.0/28"
vnet_cidr_app: "10.0.0.16/28"
vnet_cidr_web: "10.0.0.32/28"
vnet_cidr_dmz: "10.0.0.240/28"
